{
  "name": "dkuk-wp-theme",
  "version": "1.0.0",
  "description": "The WordPress theme for the DKUK Salon website",
  "main": "index.js",
  "scripts": {
    "prebuild": "del-cli dist/ -f && mkdir dist dist/assets/",
    "build:img": "cp -r src/assets/img/ dist/assets/img/",
    "build:fonts": "cp -r src/assets/fonts/ dist/assets/fonts/",
    "build:js": "mkdir dist/assets/js/ && uglifyjs src/assets/js/*.js -m -c -o dist/assets/js/main.min.js",
    "build:css": "cleancss -O1 -O2 -o dist/style.css src/assets/css/*.css",
	"build:php": "cp src/*.php dist/",
    "build": "npm run build:js && npm run build:css && npm run build:img && npm run build:fonts && npm run build:php",
    "build:watch": "watch 'npm run build' src/",
	"zip": "cd /home/jacob/Projects/dkuk-wp-theme/dist/ && zip -r ../dkuk-wp-theme.zip .",
	"prezip": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclwilson/dkuk-wp-theme.git"
  },
  "keywords": [
    "WordPress"
  ],
  "author": "Jacob Charles Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jclwilson/dkuk-wp-theme/issues"
  },
  "homepage": "https://github.com/jclwilson/dkuk-wp-theme#readme",
  "devDependencies": {
    "clean-css-cli": "^4.1.6",
    "del-cli": "^1.1.0",
    "uglify-js": "^3.0.28",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
